#
#Fri Apr 01 10:28:17 KST 2022
task-tag-projects-already-scanned=Chapter03,Firstproject,Chapter06,Chapter07,Chapter08,Chapter09,middlewareTest,Dynamic Beat,Ex02,Ex01,Ex04,Ex03,Ex05,Chapter10,Chapter11,Chapter01
