1647832222881	Rename compilation unit 'DmgCellPhone.java'
1647908414565	Delete element
1647908417722	Delete element
1647908421071	Delete element
1647908457313	Rename type 'PeopleDeom'
1647912034588	Rename type 'PointEx'
1647912892476	Move compilation unit
1647912895293	Move compilation unit
1647912897113	Move compilation unit
1647912899726	Copy compilation unit
1647912916016	Delete element
1647912921301	Move compilation unit
1647912924332	Move compilation unit
1647912926686	Move compilation unit
1647915466055	Rename package 'section05'
1647916015731	Rename type 'PhoneMain'
1647916019307	Rename type 'Phone'
1647924020385	Delete element
1647924023465	Delete element
1647924026779	Delete element
1647924030865	Delete element
1647924034581	Delete element
1647924038341	Delete element
1647925693842	Rename type 'LancMaster'
1647994859422	Rename type 'HanlookTire'
1647998241692	Rename type 'PhoneDeom'
1647999474868	Rename type 'PhoneMAin'
1648012104530	Rename type 'Thresh'
